PORT=5555
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=root
POSTGRES_PASSWORD=root
POSTGRES_DB=educational-platform
PRIVATE_KEY=private_key_12345
STORAGE_PATH=/home/nikita/Documents/storage
